{
  "name": "CypherX",
  "version": "1.4.5",
  "description": "CypherX, the best WhatsApp Bot",
  "logo": "https://i.ibb.co/Q4QCHYd/copilot-image-1739572393172.jpg",
  "keywords": ["whatsapp", "bot", "md"],
  "repository": "https://github.com/Dark-Xploit/CypherX",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Enter your CypherX session id here; must start with XPLOADER-BOT:~",
      "value": "",
      "required": false
    },
    "BOT_NAME": {
      "description": "Enter your bot name here",
      "value": "CypherX",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Enter your number here, starting with country code E.g 2547xxxxxxxx",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Enter your name here",
      "value": "",
      "required": true
    },
    "TIMEZONE": {
      "description": "Enter your timezone here. Google or don't edit if you don't know!",
      "value": "Africa/Nairobi",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
